#ifndef __PH_SENSOR_H
#define	__PH_SENSOR_H

#include "stm32f4xx.h"
#include "./adc/bsp_adc.h"


/***************************校准步骤*******************************


1.注意:测量其他溶液时，必须清洗电极。

2.将 pH 电极插入到 pH 值为7.00的标准溶液中，或者直接短接 BNC 接口的两个输入，打开 的串口调试器，可以看到当前打印出的 pH 值，误差不会超过0.3。
	记录下此时打印的值，然后与7.00相比，把差值修改到程序中的 Offset 处。
	比如，打印出的 pH 值为6.88，则差值为0.12，则在样例程序中把#define Offset 0.00改成#define Offset 0.12


3.将 pH 电极插入 pH 值为4.00的校准液中，等待一分钟后，调整增益电位器，使打印出的 pH 值尽量稳定在4.00 左右。此时，酸性段校准已经完成，您可以测试酸性溶液的 pH 值。
	依靠pH 电极自身的线性特性，经过以上的校准，可以直接测量碱性溶液的 pH 值，但如果您想获得更好的精度， 建议重新校准。碱性段校准采用 pH 值为9.18的标准液，同样是调节增益电位器，使之稳定在9.18左右。经过校准， 此时您可以测量碱性溶液的 pH 值了。

********************************************************************/


#define	PH_sensor_CH	14

#define Offset 0.0;


void PH_sensor_Init(void);
double Get_PH_Value();

#endif
